{
  "name": "prosjekt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larsen-09/Prosjekt.git"
  },
  "bugs": {
    "url": "https://github.com/Larsen-09/Prosjekt/issues"
  },
  "homepage": "https://github.com/Larsen-09/Prosjekt#readme"
}
